<!doctype html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<html lang="en">

<head>
    <meta charset=" utf-8 ">
    <title>Zapper</title>
    <base href="/ ">

    <meta name="viewport " content="width=device-width, initial-scale=1 ">
    <link rel="icon " type="image/x-icon " href="favicon.ico ">
</head>

<body>
    <app-root></app-root>
</body>

</html>